keycloak.auth-server-url=http://192.168.1.2:8200/auth
keycloak.realm=springDemo
keycloak.resource=product-app
keycloak.public-client=true

server.port=8500

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
